# pdf-manipulate-metadata

./: Readme.md  pdfManipulateMetadata.cmd  pdfManipulateMetadata.sh  pom.xml
src/main/java/de/fechtelhoff/: Md5Util.java  PdfManipulateMetadata.java
src/test/java/de/fechtelhoff/: PdfManipulateMetadataTest.java
